.grid-container{
   width: 80%;
   margin: auto;
   padding-top: 30px;
   display: grid;
   grid-template-columns: auto;
   row-gap: 5px;
}
.grid-container2{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 5px;
    column-gap: 5px;
}

.item{
    /* width:100%; */
    height: 70px;
}
.yellow-item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    font-weight: bold;
    height: 150px;
}
.red-container{
    background-color: red;
}
.orange-container{
    background-color: rgba(230, 188, 3, 0.781);
    height: 150px;
}
.yellow-container{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 250px;
    display:grid;
    grid-template-columns: auto auto;
    row-gap: 5px;
    column-gap: 5px;
}
.green-container{
    background-color: green;
    height: 210px;
    margin-bottom: 5px;
}
.pink-container{
    background-color: pink;
    height: 180px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.blue-container{
    background-color: blue;
    height: 170px;
}
